<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #78bf81" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pratica3324.HelloController">
   <children>
      <Label layoutX="15.0" layoutY="14.0" prefHeight="29.0" prefWidth="507.0" text="GESTORE SQUADRA DI CALCIO:" />
       <Button layoutX="14.0" layoutY="54.0" mnemonicParsing="false" onAction="#inserisciGioc" prefHeight="38.0" prefWidth="276.0" text="Aggiungi Giocatore" style="-fx-background-color:#FFFFFF; -fx-background-radius: 100;" />
       <Button layoutX="456.0" layoutY="54.0" mnemonicParsing="false" onAction="#vediCapitano" prefHeight="38.0" prefWidth="132.0" text="Chi è il tuo capitano?" style="-fx-background-color:#FFFFFF; -fx-background-radius: 100;" />
       <Button layoutX="15.0" layoutY="110.0" mnemonicParsing="false" onAction="#vediGioc" prefHeight="38.0" prefWidth="276.0" text="Vedi i tuoi giocatori" style="-fx-background-color:#FFFFFF; -fx-background-radius: 100;" />
       <Button layoutX="15.0" layoutY="171.0" mnemonicParsing="false" onAction="#modificaGioc" prefHeight="38.0" prefWidth="276.0" text="Modifica i dati di un giocatore" style="-fx-background-color:#FFFFFF; -fx-background-radius: 100;" />
       <Button layoutX="312.0" layoutY="172.0" mnemonicParsing="false" onAction="#cancellaGiocatore" prefHeight="38.0" prefWidth="276.0" text="Cancella un giocatore" style="-fx-background-color:#FFFFFF; -fx-background-radius: 100;" />
       <Button layoutX="312.0" layoutY="111.0" mnemonicParsing="false" onAction="#vediGioc5Gol" prefHeight="38.0" prefWidth="276.0" text="Vedi i tuoi giocatori con + di 5 gol" style="-fx-background-color:#FFFFFF; -fx-background-radius: 100;" />
      <VBox layoutX="15.0" layoutY="225.0" prefHeight="168.0" prefWidth="574.0" style="-fx-background-color:#FFFFFF;">
         <children>
            <Label fx:id="labelIn" prefHeight="31.0" prefWidth="574.0" text="Label Iniziale" />
            <Pane prefHeight="21.0" prefWidth="574.0" />
            <ScrollPane prefHeight="132.0" prefWidth="574.0" style="-fx-background-color:#FFFFFF;">
               <content>
                  <VBox fx:id="insertBox" prefHeight="125.0" prefWidth="559.0" style="-fx-background-color:#FFFFFF;"/>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <Button layoutX="312.0" layoutY="54.0" mnemonicParsing="false" onAction="#capitanoCasuale" prefHeight="38.0" prefWidth="132.0" text="Capitano casuale" style="-fx-background-color:#FFFFFF; -fx-background-radius: 100;" />
   </children>
</AnchorPane>
